<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>methodesArray</title>
</head>

<body>


    <script>
        'use strict';
        // Del or App elements Array's

        // let myFish = ['a', 'b', 'c', 'd'];
        // let removed = myFish.splice(-2, 1, 'f');
        // console.log(myFish);
        // console.log(removed);
        // let removeAll = myFish.splice(1);
        // console.log(removeAll);

        // const animals = ['ant', 'bison', 'camel', 'duck', 'elephant'];
        // let del = animals.slice(2, 4);
        // console.log(animals);
        // console.log(del);

        // const array1 = ['a', 'b', 'c'];
        // const array2 = ['d', 'e', 'f'];
        // const array3 = array1.concat(array2);
        // console.log(array3);

        // // arr.forEach(function callback(currentValue, index, array) {
        // //     //your iterator
        // // } [, thisArg]);
        // let array1 = [1, 10, 15, 20, -5, 8, 14];
        // for(let i =0; i < array1.length; i++) {
        //     console.log(array1[i]);
        // }
        // array1.forEach(element => console.log(element));

        // Search into array

        // // arr.indexOf(searchElement[, fromIndex = 0])
        // let arr = [1, 0, false, NaN];
        // console.log(arr.indexOf(0)); 
        // console.log(arr.indexOf(false, -1));
        // console.log(arr.indexOf(NaN)); 
        // console.log(arr.includes(NaN)); 

        // let users = [
        //     {id: 1, name: "Вася"},
        //     {id: 2, name: "Петя"},
        //     {id: 3, name: "Маша"}
        // ];
        // let user = users.find(item => item.id == 1);
        // console.log(user.name);

        // let users = [
        //     {id: 1, name: "Вася"},
        //     {id: 2, name: "Петя"},
        //     {id: 3, name: "Маша"}
        // ];
        // let someUsers = users.filter(item => item.id < 3);
        // someUsers.forEach(item => console.log(item.name));
    </script>
</body>

</html>